#!/bin/sh

export DOCKER_REGISTRY="docker.snow.mesh:5000"
export DOCKER_MACHINE="breton"

export MASHER_ROOT="breton"
export MASHER_PREFIX=""
export MASHER_LIBS=".=github.com/puellanivis/breton"

# always refresh the docker-machine env variables to asci
which docker-machine > /dev/null 2>&1 && eval `docker-machine env $DOCKER_MACHINE`

[ -r ~/.docker/config.json ] && grep "$DOCKER_REGISTRY" ~/.docker/config.json > /dev/null 2>&1 && return

export DOCKER_USER=`whoami`
export DOCKER_EMAIL=`git config user.email`

echo docker login \
	--username="$DOCKER_USER" \
	--email="$DOCKER_EMAIL" \
	$DOCKER_REGISTRY
